/* common css */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

:root{
    --font-family: 'Poppins', sans-serif;    
}
body{
     margin: 0;
     font-family: var(--font-family);
}
.center_content{
    max-width: 1200px;
    margin: 0 auto;
}
.center_content_color{
    background-color: #161616;
}
.center_content_center{
    text-align: center;
    color: #ffffff;
}
/* banner section */
.banner{
    display: flex;
    background-color: #161616;
    color: #FFFFFF;
    height: auto;
    margin-top: 50px;
    justify-content: center;
    border-radius: 15px;
    margin-bottom: 120px;
}
.banner_description{
    width: 531px;
    
}
.banner_description h1{
    margin-top: 111px;
    
}
.banner_description p{
    margin-bottom: 50px;
}
.banner_description a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 5px;
}
.banner_image{
    margin-top: 33px;
}

/* match section */
.match_section{
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-bottom: 120px;
}

.navigation{
    background-color: #000000;
    border-radius: 5px;
    height: 210px;
}
.navigation a{
    display: block;
    width: 220px;
    text-decoration: none;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 20px;
}
.navigation a:hover{
    color: #ffffff;
    background-color: #DD0000;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.blog_container{
    width: 290px;
    border-radius: 5px;
    border: 1px solid #bebbbb;
}
.blog_container img{
    width: 100%;
}
.news_blog{
    padding: 15px;
}
.transfer_border{
    border: 1px solid #000000;
    display: inline;
    border-radius: 5px;
    padding: 5px;
    
}
.i_color{
    color: #7c7b7b;
}
.hr_space{
    margin: 0 30px 0 15px;
}
.button{
    display: none;
    text-align: center;
    margin-bottom: 50px;
}
.button a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
/* footer section */
.footer_content{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
}
.footer_content_color{
    background-color: #161616;
}
.footer_content_center{
    text-align: center;
    color: #ffffff;
}
.footer_content h1{
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.footer_content_center a{
    text-decoration: none;
    color: #B9B9B9;
    margin: 0px 40px;
}
.footer_content_center{
    margin-top: 20px;
}
.i_margin{
    margin-top: 50px;
}

/* media query */
/* mobile device */
@media only screen and (max-width: 600px) {
    .center_content{
        max-width: 100%;
    }
    .banner{
        flex-direction: column;
    }
    .banner_description{
        width: 100%;
        text-align: center;
        
    }
    .banner_image{
        text-align: center;
    }
    .match_section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation{
        text-align: center;
        background-color: #ffffff;

    }
    .navigation a{
        display: block;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #888888;

    }
    .blog{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .footer_content{
        max-width: 80%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .footer_content_center a{
        display: block;
    }

  }

  /* Media query for tablets */
  @media (min-width: 601px) and (max-width: 1024px) {
    .center_content{
        max-width: 90%;
        margin: 0 auto;
    }
    .banner{
        justify-content: center;
        align-items: center;
    }
    .banner_description{
        width: 200px;
        
    }
    .banner_description h1{
        margin-top: 20px;
        font-size: 20px;
    }
    .match_section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation{
        text-align: center;
        background-color: #ffffff;

    }
    .navigation a{
        display: inline-block;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #888888;
        width: 150px;

    }
    .blog{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .button{
        display: block;
    }
  }